<html>
  <head>
    <title>Redux basic example</title>
    <!--STEP 1.1-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://npmcdn.com/redux@latest/dist/redux.min.js"></script>
    <!--~end STEP 1.1-->
  </head>
  <body>
    <div class="row">
      <div class="col-md-5 col-md-offset-2">
        <h2>todos</h2>
        <div class="form-group">
          <input  type="text" name="todo" id="todo-input">
          <button id="add">新增</button>
        </div>    
        <div class="list-group" id="todoList"></div>
      </div>

    </div>
  <script>
    var store = Redux.createStore(reducer);

    function addTodo(text){
        return {type: 'addTodo', text:text};
    }

    function toggleTodo(index){
        return {type: 'toggleTodo', index:index};
    }

    function reducer(state = [], action){
      switch (action.type) {
        case 'addTodo':
          return [
            ...state,
            {
              text: action.text,
              completed: false
            }
          ]
        case 'toggleTodo':
          return state.map((todo, index) => {
            if (index === action.index) {
              return Object.assign({}, todo, {
                completed: !todo.completed
              })
            }
            return todo
          })
        default:
          return state;
      }
      // var DEFAULT_STATE = {};
      // return DEFAULT_STATE;
    }

    function render(){
      console.log(store.getState());
      var todoList = document.getElementById('todoList');
      todoList.innerHTML = null;
      store.getState().map(function(item, index, array){
        let child = document.createElement('div');
        child.className += 'list-group-item';
        child.innerHTML = item.text;
        child.dataset.index = index;
        child.innerHTML += '<button class="badge done">完成</button>';

        if(item.completed){
          child.className += ' disabled';
        }else{
          child.className += ' list-group-item-info';   
        }

        todoList.appendChild(child);
      });

     var todos = document.getElementsByClassName("done");

     for (var i = 0; i < todos.length; i++) {
      todos[i].addEventListener("click", function(){
        var index = this.parentElement.dataset.index,
            action = {type: "toggleTodo", index: parseInt(index)};
        // console.log(action.index);

        store.dispatch(action);
      });
     }
     
    }


    render();

    store.subscribe(render);
    
    document.getElementById("add").addEventListener("click", function(){
        var todo_text =  document.getElementById('todo-input').value,
            action = {type: "addTodo", text: todo_text};

        document.getElementById('todo-input').value = null;
        store.dispatch(action);
        // todoList.appendChild(child);
    });


    // document.getElementById("add").addEventListener("click", function(){
    //     var todo_text =  document.getElementById('todo-input').value,
    //         // action = {type: "add-todo", text: todo_text},
    //         child = document.createElement('div');
    //     child.innerHTML = todo_text;
    //     todoList.appendChild(child);
    // });


  </script>
  </body>
</html> 